<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>A K T I O N T 4</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poly&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="start-section-coll">
      <header class="h_at_lookbook header">
        <nav class="nav-bar-scroll">
          <a href="index.html" class="logo">aktion</a>
        <div class="hamburger-menu">
            <div class="stripe1 stripe"></div>
            <div class="stripe2 stripe"></div>
        </div>
        <div class="menu">
          <div class="menu-inner">
              <div class="nav-sub-pages">
                  <a href="collection.html">
                    <li>collection</li>
                  </a>
                  <a href="lookbook.html">
                    <li>lookbook</li>
                  </a>
                  <a href="about.html">
                    <li>about</li>
                  </a>
                </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="image-with-text-look">
      <img src="img-look-page.jpg" alt="">
      <h1>Lookbook</h1>
    </div>
  </section>

  <section class="upper-grid-items">
      <div class="grid-container-look">
        <div>
          <img src="img-model.jpg" alt="">
        </div>
        <div>
            <img src="img-model.jpg" alt="">
          </div>
          <div>
              <img src="img-model.jpg" alt="">
            </div>
            <div>
                <img src="img-model.jpg" alt="">
              </div>
              <div>
                  <img src="img-model.jpg" alt="">
                </div>
                <div>
                    <img src="img-model.jpg" alt="">
                  </div>
                  <div>
                      <img src="img-model.jpg" alt="">
                    </div>
                    <div>
                        <img src="img-model.jpg" alt="">
                      </div>
        
      </div>
  </section>

  <section class="lower-grid-items">
      <div class="grid-container-look-row">
          <img src="model-img.jpg" alt="">
          <img src="model-img.jpg" alt="">
          <img src="model-img.jpg" alt="">
          
      </div>
      <footer class="footer-lookbook">
        <div class="footer-inner">
          <div class="footer-second">
            <div class="text-part">
              <p>terms of use</p>
              <p>PRIVACY POLICY</p>
              <p>© 2019 — AKTIONT4</p>
            </div>
            <div class="socials">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
              </div>
          </div>
        </div>
      </footer>
  </section>
    
        <script src="menu.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
        <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.js" integrity="sha256-ZTEnMVwBY082yM/d9tFkglZux9pVgwfOAg6HD4reObU=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js" integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js" integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI=" crossorigin="anonymous"></script>
        <script src="animation.js"></script>
    
    </body>
    
    </html>